{
    "python.pythonPath": "C:\\Users\\Mysterio\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "code-runner.ignoreSelection": true,
    "code-runner.runInTerminal": true,

    "python.linting.mypyEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.testing.unittestEnabled": true,

    "[python]": {
        "editor.formatOnSave": true
}